<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<title>jQuery Zoom Demo</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		/* styles unrelated to zoom */
		* { border:0; margin:0; padding:0; }
		p { position:absolute; top:3px; right:28px; color:#555; font:bold 13px/1 sans-serif;}

		/* these styles are for the demo, but are not required for the plugin */
		.zoom {
			display:inline-block;
			position: relative;
		}
		
		/* magnifying glass icon */
		.zoom:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			/* background:url(icon.png); */
		}

		.zoom img {
			display:inline-block;
		}

		.zoom img::selection { background-color: transparent; }

		#ex2 img:hover { cursor: url(grab.cur), default; }
		#ex2 img:active { cursor: url(grabbed.cur), default; }
	</style>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script src='jquery.zoom.js'></script>
	<script>
		$(document).ready(function(){
			$('#ex2').zoom({ on:'click' });
			$('#ex3').zoom({ on:'grab' });
		});
	</script>
</head>
<body>
	<div class="container-fluid text-center">
		<h1>Map</h1>
		<div class="row">
			<div class="col-md-6">
				<h5>Click on a location to zoom in and click again to zoom out</h5>
				<span class='zoom' id='ex2'>
					<!-- <img src='https://miro.medium.com/max/4064/1*qYUvh-EtES8dtgKiBRiLsA.png'  width = 600 height = 300 alt='Roxy on the Ohoopee'/> -->
					<img src='https://www.researchgate.net/profile/Gopinath_Kalaiarasan2/publication/312317695/figure/fig4/AS:621377962913792@1525159459275/NITK-Kannada-Medium-School.png'  width = 600 height = 500 alt='Roxy on the Ohoopee'/>
					<!-- <img src='https://www.researchgate.net/profile/Ashish_Patil35/publication/335493330/figure/fig2/AS:814997164793856@1571321874915/Simulation-scenario-generated-from-SUMO-considering-area-around-NITK-Surathkal_Q640.jpg'  width = 600 height = 300 alt='Roxy on the Ohoopee'/> -->
					<!-- <img src='https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/140/2018/2/13/NIT-s-(1).jpg'  width = 600 height = 300 alt='Roxy on the Ohoopee'/> -->
				</span>
			</div>
			<div class="col-md-6">
				<h5>Click on a location and drag to zoom in and release to zoom out</h5>
				<span class='zoom' id='ex3'>
					<!-- <img src='https://miro.medium.com/max/4064/1*qYUvh-EtES8dtgKiBRiLsA.png'  width = 600 height = 300 alt='Roxy on the Ohoopee'/> -->
					<img src='https://www.researchgate.net/profile/Gopinath_Kalaiarasan2/publication/312317695/figure/fig4/AS:621377962913792@1525159459275/NITK-Kannada-Medium-School.png'  width = 600 height = 500 alt='Roxy on the Ohoopee'/>
					<!-- <img src='https://www.researchgate.net/profile/Ashish_Patil35/publication/335493330/figure/fig2/AS:814997164793856@1571321874915/Simulation-scenario-generated-from-SUMO-considering-area-around-NITK-Surathkal_Q640.jpg'  width = 600 height = 300 alt='Roxy on the Ohoopee'/> -->
					<!-- <img src='https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/140/2018/2/13/NIT-s-(1).jpg'  width = 600 height = 300 alt='Roxy on the Ohoopee'/> -->
				</span>
			</div>
		</div>
		<p>Zoomed view is the original quality of the image</p>
	</div>
</body>
</html>
