<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simple Pendulum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .header {
  padding: 20px;
  text-align: center;
  background: black;
  color: white;
}
   footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .ccc{
  padding-right: 80px;
    }
    .ddd{
  padding-right:40px ;
}
.ddd1{
  padding-right: 30px;
}
.the {
    padding-right:40px;
}
.pret{
    padding-right: 50px;
}
.sim{
    padding-right: 50px;
}

  </style>
</head>
<body style="background-color:powderblue;">
<div class="header">
  <h1>Simple Pendulum</h1>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">                       
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br>
<div class="container-fluid bg-3 text-center">
    <div class="row">
        <div class="col-sm-2">
          
          
            <i class="fa fa-bookmark-o"><a href="guru1.html" class="ddd1">Aim</a></i>
            <br><br><br>
            <i class="fa fa-folder-open-o"><a href="guru2.html" class="the">Theory</mark></a></i><br><br><br>
            <i class="fa fa-book"><a href="guru4.html" class="pret">Pre Test</mark></a></i><br><br><br>
            <i class="fa fa-tag"><a href="guru3.html" class="ddd">Procedure</mark></a></i><br><br><br>
            <i><a href="pendu.html">Simulation</mark></a></i><br><br><br>
            </div>
            <div class="col-sm-10">
                </div>
            </div></div> 

</body></html>